*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/**inicio barra de navegacion*/


.logo{
    height: 50px;
    width: 100px;
}

.logo:hover{
    transform: scale(1.2);
}

.carrito-compras{
    justify-content: right;
    list-style: none;
}

/**fin barra de navegacion*/


/**inicio main de index.html*/

.section-1{
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.shop-now{
    text-decoration: none;
    color: white;
}





.logo-1{
    height: 100px;
    width: 180px;
}

.logo-1:hover{
    transform: scale(1.2);
}

.redes-sociales{
    height: 30px;
    width: 30px;
}

.tarjetas{
    height: 30px;
    width: 50px;
    margin-top: 5px;
}

.h4{
    display: flex;
    justify-content: center;
}

.contact-info{
    list-style: none;
    text-decoration: none;
    color: black;
}

.red-social{
    display: flex;
    flex-direction: row;
    height: 20px;
    width: 20px;
}

.grupo-2{
    text-align: center;
    color: white;
}

/**main guia de talle**/

.guia-talles{
    text-align: center;
}

.div-1{
    padding-left: 25px;
}

/**fin de main guia de talle**/


/**comienzo de paginas de preguntas frecuentes*/

.preguntas-frecuentes{
    margin-left: 50px;
}

.h2-preguntas{
    display: flex;
    justify-content: center;
}

/**empieza main de productos*/

.productoss{
    display: flex;
    font-family: 'Ubuntu', sans-serif;
    max-width: 1500px;
    margin: auto;
    gap: 30px;
    margin-bottom: 80px;
    margin-top: 10px;
}

img{
    max-width: 100%;
}

.h2{
    text-align: center;
}

.container-img{
    flex: 1;
    background-color: #ffffff;
}

.container-info-producto{
    flex: 1;
    display: flex;
    flex-direction: column;
}

.container-precio{
    padding-bottom: 20px;
    border-bottom: 1px solid #e4e4e4;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.container-precio span{
    font-size: 24px;
    font-weight: 300;
}

.container-detalles-productos{
    padding: 30px 0;
}

.form.grupo{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 15px;
}

.form.grupo label{
    width: 100px;
    color: #222;
    font-weight: 700;

}

.form.grupo select{
    width: 300px;
    border: none;
    padding: 12px 15px;
    background-color: #f7f7f7;
    outline: none;
    color: #666;
}

.container-add-card{
    display: flex;
    gap: 20px;
    padding-bottom: 30px;
    border-bottom: 1px solid #e4e4e4;
}

.input-cantidad{
    background-color: #f7f7f7;
    border: none;
    padding: 10px;
    width: 60px;
    height: 100%;
    color: #666;
    font-weight: 500;
}

.input-cantidad:focus{
    outline: none;
}

.input-cantidad::-webkit-inner-spin-button,
.input-cantidad::-webkit-outer-spin-button{
    -webkit-appearance: none;
    appearance: none;
}

.btn-add-to-card{
    border: none;
    background-color: #252525;
    padding: 10px;
    color: #f7f7f7;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    font-weight: 700;
    cursor: pointer;
}

.hidden{
    display: none;
}

.container-descripcion,
.container-info-adicional,
.container-rese単as{
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid #e4e4e4;
    padding: 10px 0;
}

.titulo-descripcion,
.titulo-info-adicional,
.titulo-rese単as{
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
}

.texto-descripcion,
.texto-info-adicional,
.texto-rese単as{
    font-size: 13px;
    color: #252525;
    line-height: 22px;
    margin-top: 25px;
}

.texto-descripcion h4,
.texto-info-adicional h4,
.texto-rese単as h4{
    font-weight: 300;
    color: #666;
    font-size: 14px;
}

.container-social{
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    align-items: center;
    border-bottom: 1px solid #e4e4e4;
}

.container-social span{
    font-weight: 300;
    color: #252525;
}

.container-button-social{
    display: flex;
    gap: 15px;
    align-items: center;
}

.container-productos-relacionados h2{
    text-align: center;
    margin-bottom: 30px;
}

.card-list-producto{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
}

.card{
    cursor: pointer;
    margin-left: 20px;
    margin-right: 20px;
}

.card-img{
    background-color: transparent;
    margin-bottom: 15px;
}

.card-img img{
    height: 400px;
    object-fit: cover;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
}

.info-card{
    display: flex;
    justify-content: space-between;
    padding-bottom: 5px;
}

.texto-producto{
    color: #252525;
    font-size: 300;
    line-height: 1.4;
}

.box{
    gap: 5px;
    padding-top: 10px;
    padding-bottom: 20px;
    padding-left: 5px;
    padding-right: 5px;
}

.notification-list-button{
    margin-left: 30px;
    margin-right: 30px;
}

.produc-relacionados{
    text-align: center;
    margin-bottom: 50px;
}

.img-relacionados{
    width: 100%;
    align-items: center;
}

.texto-producto{
    margin-left: 10px;
}

.precio{
    margin-right: 10px;
}

/**termina main de productos*/

/**comienzo icono de wpp*/

.wpp .icon-whatsapp{
    position: fixed;
    width: 55px;
    height: 55px;
    line-height: 55px;
    bottom: 30px;
    right: 30px;
    background-color: #0df053;
    color: white;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0,3);
    z-index: 100;
}

.wpp .icon-whatsapp:hover{
    text-decoration: none;
    color: #0df053;
    background-color: white;
}

/**fin de icono de wpp*/




@media(max-width:2560px){
    .section-1{
        display: grid;
        grid-template-columns: repeat(4,auto);
        grid-template-rows: repeat(3,auto);
    }
}

@media(max-width:1440px){
    .section-1{
        display: grid;
        grid-template-columns: repeat(4,auto);
        grid-template-rows: repeat(3,auto);
    }
}

@media(max-width:1024px){
    .section-1{
        display: grid;
                grid-template-columns: repeat(3,auto);
                grid-template-rows: repeat(8,auto);
    }
    .card-list-producto{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        }
}

@media(max-width:768px){
    .section-1{
        display: grid;
                grid-template-columns: repeat(2,auto);
                grid-template-rows: repeat(4,auto);
            }
            .card-list-producto{
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                }
        }

@media(max-width:425px){
    .section-1{
        display: grid;
            grid-template-columns: repeat(1,auto);
            grid-template-rows: repeat(10,auto);
    }
    .card-list-producto{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        }
}



