header nav div .logo {
  width: 150px;
  height: 80px;
  transition: all 300ms;
  position: relative;
}
header nav div .logo:hover {
  transform: scale(1.15);
}
header nav div li .nav-link {
  transition: all 300ms;
  position: relative;
}
header nav div li .nav-link:hover {
  transform: scale(1.1);
}
header div .redes-sociales {
  width: 30px;
  height: 30px;
  transition: all 300ms;
  position: relative;
}
header div .redes-sociales:hover {
  transform: scale(1.2);
}

main div .shop-now {
  color: black;
  text-decoration: none;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  font-size: xx-large;
}
main .section-1 {
  display: grid;
  grid-template-columns: repeat(4, 4fr);
  width: 90%;
  margin: 5%;
  gap: 8px;
}
main .card {
  margin-bottom: 40px;
}
main .btn {
  transition: all 300ms;
  margin-left: 8px;
}
main .btn:hover {
  transform: scale(1.1);
}

footer div .logo-1 {
  width: 200px;
  height: 130px;
  margin-top: 10px;
  transition: all 300ms;
}
footer div .logo-1:hover {
  transform: scale(1.15);
}
footer div .tarjetas {
  width: 50px;
  height: 30px;
}
footer div .redes-sociales {
  width: 30px;
  height: 30px;
  transition: all 300ms;
}
footer div .redes-sociales:hover {
  transform: scale(1.3);
}
footer div .grupo-2 {
  text-align: center;
}

main section div .h4 {
  text-align: center;
}

main .h2 {
  text-align: center;
}
main .productoss {
  display: flex;
  font-family: "Ubuntu", sans-serif;
  max-width: 1500px;
  margin: auto;
  gap: 30px;
  margin-bottom: 80px;
  margin-top: 10px;
}
main .container-img {
  flex: 1;
  background-color: white;
}
main .container-info-producto {
  flex: 1;
  display: flex;
  flex-direction: column;
}
main .container-precio {
  padding-bottom: 20px;
  border-bottom: 1px solid #e4e4e4;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
main .container-precio span {
  font-size: 24px;
  font-weight: 300;
}
main .container-detalles-productos {
  padding: 30px 0;
  font-size: 18px;
}
main .form.grupo {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 15px;
}
main .form.grupo label {
  width: 100px;
  color: #222;
  font-weight: 700;
}
main .container-add-card {
  display: flex;
  gap: 20px;
  padding-bottom: 30px;
  border-bottom: 1px solid #e4e4e4;
}
main div .btn-add-to-card {
  border-radius: 5px;
  transition: all 300ms;
  margin-left: 8px;
}
main div .btn-add-to-card:hover {
  transform: scale(1.1);
}
main div .container-button-social {
  display: flex;
  gap: 15px;
  align-items: center;
}
main .produc-relacionados {
  text-align: center;
}
main .icon {
  height: 25px;
  width: 25px;
}
main .card-list-producto {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px;
}
main .card {
  cursor: pointer;
  margin-left: 20px;
  margin-right: 20px;
}
main .card img {
  width: 100%;
}

main .guia-talles {
  text-align: center;
}

main .h2-preguntas {
  text-align: center;
}
main .preguntas-frecuentes {
  margin-left: 30px;
}

@media (max-width: 425px) {
  .section-1 {
    display: grid;
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(10, auto);
  }
  .card-list-producto {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (max-width: 768px) {
  .section-1 {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(4, auto);
  }
  .card-list-producto {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 1024px) {
  .section-1 {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(8, auto);
  }
  .card-list-producto {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 1440px) {
  .section-1 {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(3, auto);
  }
}

/*# sourceMappingURL=style.css.map */
